{
  "$schema": "https://ui.shadcn.com/schema.json",
  "aliases": {
    "components": "@/components",
    "hooks": "@/hooks",
    "lib": "@/lib",
    "ui": "@/components/ui",
    "utils": "@/lib/utils"
  },
  "iconLibrary": "phosphor",
  "menuAccent": "bold",
  "menuColor": "inverted",
  "registries": {
    "@supabase": "https://supabase.com/ui/r/{name}.json"
  },
  "rsc": false,
  "style": "base-nova",
  "tailwind": {
    "baseColor": "stone",
    "config": "",
    "css": "src/styles.css",
    "cssVariables": true,
    "prefix": ""
  },
  "tsx": true
}
