{
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@mrmartineau/zui": "^1.6.2",
    "@phosphor-icons/react": "^2.1.10",
    "@tanstack/react-devtools": "^0.10.13",
    "@tanstack/react-query": "^5.104.1",
    "@tanstack/react-query-devtools": "^5.104.1",
    "@tanstack/react-router": "^1.170.41",
    "@tanstack/react-router-devtools": "^1.167.2",
    "@tanstack/router-plugin": "^1.168.42",
    "bcryptjs": "^3.0.3",
    "better-auth": "^1.7.7",
    "drizzle-orm": "^0.45.3",
    "hono": "^4.13.13",
    "nuqs": "^2.10.1",
    "pg": "^8.23.1",
    "proper-url-join": "^2.1.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-error-boundary": "^6.1.6",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@cloudflare/vite-plugin": "^1.62.5",
    "@cloudflare/workers-types": "^5.20261004.1",
    "@tanstack/devtools-vite": "^0.8.5",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "@types/proper-url-join": "^2.1.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "drizzle-kit": "^0.31.11",
    "jsdom": "^30.1.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3",
    "web-vitals": "^6.2.2",
    "wrangler": "^4.147.0"
  },
  "name": "zed-stack-starter",
  "packageManager": "pnpm@11.1.1",
  "private": true,
  "scripts": {
    "build": "vite build && tsc",
    "cf-typegen": "wrangler types",
    "check": "biome check --write .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "deploy": "pnpm run build && wrangler deploy",
    "dev": "portless ras vite",
    "format": "biome format --write .",
    "preview": "vite preview",
    "test": "vitest run",
    "type-check": "tsc --noEmit"
  },
  "type": "module"
}
